# MariaDB

SQL_DATABASE=wordpress_db
SQL_USER=jul
SQL_PASSWORD=supermotdepasse42
SQL_ROOT_PASSWORD=iisgroot
SQL_ROOT_USER=root

# Wordpress
WP_TITLE=inception
WP_ADMIN_USER=jblaye
WP_ADMIN_PASS=supermotdepasse42
WP_ADMIN_EMAIL=jblaye@student.42.fr

DOMAIN_NAME=jblaye.42.fr